<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Schaakspel Zico&Tristan</title>
</head>
<body>
  <div class="chess-board-container">
    <div class="row row-a rowA"></div>
    <div class="row row-b rowB"></div>
    <div class="row row-c rowC"></div>
    <div class="row row-d rowD"></div>
    <div class="row row-e rowE"></div>
    <div class="row row-f rowF"></div>
    <div class="row row-g rowG"></div>
    <div class="row row-h rowH"></div>
  </div>
</body>
</html>